VERSION				"1"
FILENOTES			"Official IW4x localized strings but translated"

REFERENCE			MPUI_VIP_CAPS
LANG_ENGLISH		"VIP"

REFERENCE			MENU_GTNW_DESC
LANG_ENGLISH		"队伍争取夺取核武器，以激活核打击。"

REFERENCE			MPUI_GUNGAME
LANG_ENGLISH		"枪械专家"

REFERENCE			MPUI_GUNGAME_CAPS
LANG_ENGLISH		"枪械专家"

REFERENCE			MENU_GUNGAME_DESC
LANG_ENGLISH		"擅长各种枪械的玩家才能笑到最后。"

REFERENCE			MPUI_SHARPSHOOTER
LANG_ENGLISH		"神射手"

REFERENCE			MPUI_SHARPSHOOTER_CAPS
LANG_ENGLISH		"神射手"

REFERENCE			MENU_SHARPSHOOTER
LANG_ENGLISH		"所有玩家都会得到相同的武器，每45秒轮换新武器。"

REFERENCE			MPUI_OITC
LANG_ENGLISH		"一发入魂"

REFERENCE			MPUI_OITC_CAPS
LANG_ENGLISH		"一发入魂"

REFERENCE			MENU_OITC_DESC
LANG_ENGLISH		"通过消灭敌人获得弹药。得分最高者获胜。"

REFERENCE			MPUI_CONF
LANG_ENGLISH		"击杀确认"

REFERENCE			MPUI_CONF_CAPS
LANG_ENGLISH		"击杀确认"

REFERENCE			MENU_CONF
LANG_ENGLISH		"取回击杀目标的狗牌以得分并阻止对方得分。"

REFERENCE			CONF_GAME_DESC
LANG_ENGLISH		"夺取狗牌以获胜。"

REFERENCE			MPUI_INF
LANG_ENGLISH		"感染模式"

REFERENCE			MPUI_INF_CAPS
LANG_ENGLISH		"感染模式"

REFERENCE			MENU_INF
LANG_ENGLISH		"消灭已感染的幸存者。要么感染所有人，要么幸存到最后。"

REFERENCE			INF_GAME_DESC
LANG_ENGLISH		"消灭已感染的幸存者。要么感染所有人，要么幸存到最后。"

REFERENCE			INF_WAIT_FOR_PLAYERS
LANG_ENGLISH		"等待其他玩家..."

REFERENCE			INF_COUNTDOWN
LANG_ENGLISH		"感染倒计时："

REFERENCE			INF_ALLIES_ELIM
LANG_ENGLISH		"幸存者被消灭。"

REFERENCE			INF_GOT_INFECTED
LANG_ENGLISH		"感染!"

REFERENCE			INF_LAST_ALIVE
LANG_ENGLISH		"最后生还者!"

REFERENCE			INF_SURVIVOR
LANG_ENGLISH		"幸存者!"

REFERENCE			CONF_PICKEDUP_TAGS
LANG_ENGLISH		"回收狗牌"

REFERENCE			CONF_KILL_DENIED
LANG_ENGLISH		"击杀否认"

REFERENCE			CONF_KILL_CONFIRMED
LANG_ENGLISH		"击杀确认"

REFERENCE			MPUI_CRANKED
LANG_ENGLISH		"疯狂"

REFERENCE			MPUI_CRANKED_CAPS
LANG_ENGLISH		"疯狂"

REFERENCE			MENU_CRANKED
LANG_ENGLISH		"通过击杀获取额外的技能和双倍分数以及剩余死亡时间，杀出一条活路！"

REFERENCE			OBJECTIVES_TDEF_ATTACKER_HINT
LANG_ENGLISH		"夺取旗帜以获得全队两倍分数。"

REFERENCE			OBJECTIVES_TDEF_DEFENDER_HINT
LANG_ENGLISH		"守护旗帜以获得全队两倍分数。"

REFERENCE			OBJECTIVES_TDEF
LANG_ENGLISH		"夺取并守护旗帜以获得全队两倍分数。"

REFERENCE			OBJECTIVES_TDEF_SCORE
LANG_ENGLISH		"夺取并守护旗帜的团队可得到双倍积分奖励。首支达到 &&1 的队伍获胜。"

REFERENCE			OBJECTIVES_TDEF_HINT
LANG_ENGLISH		"夺取并守护旗帜。"

REFERENCE			MPUI_TDEF
LANG_ENGLISH		"协同防御"

REFERENCE			MPUI_TDEF_CAPS
LANG_ENGLISH		"协同防御"

REFERENCE			MENU_TDEF
LANG_ENGLISH		"夺取目标和控制旗帜的团队可得到双倍积分奖励，不适合懦弱胆小的人。"

REFERENCE			WEAPON_PEACEKEEPER
LANG_ENGLISH		"和平守护者"

REFERENCE			WEAPON_AK47_CLASSIC
LANG_ENGLISH		"AK-47 经典版"

REFERENCE			WEAPON_AK47_CLASSIC_REDDOT
LANG_ENGLISH		"AK-47 经典版 红点瞄准镜"

REFERENCE			WEAPON_AK47_CLASSIC_SILENCER
LANG_ENGLISH		"AK-47 经典版 消音器"

REFERENCE			WEAPON_AK47_CLASSIC_XMAGS
LANG_ENGLISH		"AK-47 经典版 扩容弹匣"

REFERENCE			WEAPON_AK47_CLASSIC_ACOG
LANG_ENGLISH		"AK-47 经典版 ACOG瞄镜"

REFERENCE			WEAPON_AK47_CLASSIC_FMJ
LANG_ENGLISH		"AK-47 经典版 穿甲弹"

REFERENCE			WEAPON_AK47_CLASSIC_GP25
LANG_ENGLISH		"AK-47 经典版 下挂榴弹"

REFERENCE			WEAPON_AK47_CLASSIC_BLING
LANG_ENGLISH		"AK-47 经典版 多配件"

REFERENCE			WEAPON_AK74U_EXTENDED_MAGS
LANG_ENGLISH		"AK-74u 扩容弹匣"

REFERENCE			WEAPON_AK74U_ACOG
LANG_ENGLISH		"AK-74u ACOG瞄镜"

REFERENCE			WEAPON_DESERTEAGLEGOLD_TACTICAL
LANG_ENGLISH		"黄金沙鹰 战术匕首"

REFERENCE			WEAPON_DESERTEAGLEGOLD_AKIMBO
LANG_ENGLISH		"黄金沙鹰 双持"

REFERENCE			WEAPON_DESERTEAGLEGOLD_FMJ
LANG_ENGLISH		"黄金沙鹰 穿甲弹"

REFERENCE			WEAPON_DESERTEAGLEGOLD_BLING
LANG_ENGLISH		"黄金沙鹰 多配件"

REFERENCE			MENU_RECONNECTING_TO_PARTY
LANG_ENGLISH		"正在连接服务器"

REFERENCE			EXE_AWAITINGGAMESTATE
LANG_ENGLISH		"等待游戏设置"

REFERENCE			MPUI_BLOC
LANG_ENGLISH		"灰色之城"

REFERENCE			MPUI_BOG_SH
LANG_ENGLISH		"夜色泥沼"

REFERENCE			MPUI_DESC_MAP_CARGOSHIP
LANG_ENGLISH		"《使命召唤4：现代战争》中的一张中型地图。故事发生在风暴期间的一艘货船上，以战役任务“Crew Expendable”为原型。"

REFERENCE			MPUI_CARGOSHIP_SH
LANG_ENGLISH		"冰雪货轮"

REFERENCE			MPUI_DESC_MAP_CARGOSHIP_SH
LANG_ENGLISH		"《使命召唤4：现代战争》的地图“Wet Work”的雪地版。"

REFERENCE			MPUI_KILLHOUSE
LANG_ENGLISH		"杀戮小屋"

REFERENCE			MPUI_DESC_MAP_KILLHOUSE
LANG_ENGLISH		"杀戮小屋是《使命召唤4：现代战争》中的一张非常小的地图。此处战斗非常激烈，因为地图不比“码头”大多少。"

REFERENCE			MPUI_DESC_MAP_OILRIG
LANG_ENGLISH		"美好时光...只在昨日"

REFERENCE			MPUI_NUKED
LANG_ENGLISH		"核弹小镇"

REFERENCE			MPUI_IW4_TEST_MAP
LANG_ENGLISH		"测试地图"

REFERENCE			MPUI_DESC_MAP_NUKED
LANG_ENGLISH		"一处冷战时期使用的废弃核武器试验设施。"

REFERENCE			MPUI_DESC_MAP_FIRINGRANGE
LANG_ENGLISH		"在古巴的一个军事训练设施中进行中近距离的战斗。"

REFERENCE			MPUI_RUST_LONG
LANG_ENGLISH		"储油站"

REFERENCE			MPUI_DESC_MAP_RUST_LONG
LANG_ENGLISH		"在沙漠中央的一个油场里进行的快节奏战斗。"

REFERENCE			MPUI_SHIPMENT_LONG
LANG_ENGLISH		"混战码头"

REFERENCE			MPUI_DESC_MAP_SHIPMENT_LONG
LANG_ENGLISH		"原版《使命召唤4：现代战争》地图“码头”的更大版本。"

REFERENCE			MPUI_BLOC_SH
LANG_ENGLISH		"遗忘之城"

REFERENCE			MPUI_DESC_MAP_BLOC_SH
LANG_ENGLISH		"“灰色之城”地图的修改版。"

REFERENCE			MPUI_CRASH_TROPICAL
LANG_ENGLISH		"坠机之地：热带"

REFERENCE			MPUI_DESC_MAP_CRASH_TROPICAL
LANG_ENGLISH		"换装热带景观的“黑鹰坠落”。"

REFERENCE			MPUI_ESTATE_TROPICAL
LANG_ENGLISH		"安全屋：热带"

REFERENCE			MPUI_DESC_MAP_ESTATE_TROPICAL
LANG_ENGLISH		"换装热带景观的“庄园”。"

REFERENCE			MPUI_FAV_TROPICAL
LANG_ENGLISH		"贫民窟：热带"

REFERENCE			MPUI_DESC_MAP_FAV_TROPICAL
LANG_ENGLISH		"换装热带景观的“贫民窟”。"

REFERENCE			MPUI_STORM_SPRING
LANG_ENGLISH		"化学工厂"

REFERENCE			MPUI_DESC_MAP_STORM_SPRING
LANG_ENGLISH		"“风暴”的修改版，由下雨改为被雪覆盖。"

REFERENCE			MPUI_CARENTAN
LANG_ENGLISH		"唐人街"

REFERENCE			MPUI_DESC_MAP_CARENTAN
LANG_ENGLISH		"夜晚的小城市。适用于任何模式。"

REFERENCE			MPUI_CRASH_SNOW
LANG_ENGLISH		"坠机之地：雪地"

REFERENCE			MPUI_DESC_MAP_CRASH_SNOW
LANG_ENGLISH		"黑暗的冰雪圣诞主题的“坠机之地”。小心空袭..."

REFERENCE			MPUI_CO_HUNTED
LANG_ENGLISH		"夜幕农场"

REFERENCE			MPUI_DESC_MAP_CO_HUNTED
LANG_ENGLISH		"午夜中的俄罗斯村庄。"

REFERENCE			MP_NEUTRAL_FLAG_DROPPED_BY
LANG_ENGLISH		"&&1 丢下了旗帜!"

REFERENCE			SPLASHES_X2_BONUS
LANG_ENGLISH		"x2分数!"

REFERENCE			SPLASHES_TEAM_ASSIST
LANG_ENGLISH		"团队合作!"

REFERENCE			MENU_NATIVECURSOR
LANG_ENGLISH		"显示Windows指针"

REFERENCE			MENU_MODS
LANG_ENGLISH		"模组"

REFERENCE			MENU_MODS_CAPS
LANG_ENGLISH		"模组"

REFERENCE			MPUI_DESC_MODS
LANG_ENGLISH		"浏览你的模组"

REFERENCE			MENU_STORE
LANG_ENGLISH		"获取DLC"

REFERENCE			MENU_STORE_CAPS
LANG_ENGLISH		"获取DLC"

REFERENCE			MPUI_DESC_STORE
LANG_ENGLISH		"重定向至包含DLC下载信息的XLabs网站"

REFERENCE			MENU_VISIT_WEBSITE
LANG_ENGLISH		"浏览IW4X网站"

REFERENCE			MENU_VISIT_WEBSITE_CAPS
LANG_ENGLISH		"浏览IW4X网站"

REFERENCE			MENU_FRIENDS
LANG_ENGLISH		"好友"

REFERENCE			MENU_FRIENDS_CAPS
LANG_ENGLISH		"好友"

REFERENCE			MENU_PASSWORD_CAPS
LANG_ENGLISH		"密码"

REFERENCE			PLATFORM_FRIENDS
LANG_ENGLISH		"好友 ^0- ^3F"

REFERENCE			PLATFORM_FRIENDS_CAPS
LANG_ENGLISH		"好友 ^0- ^3F"

REFERENCE			MPUI_DESC_FRIENDS
LANG_ENGLISH		"显示好友列表(读取Steam)"

REFERENCE			MENU_FRIENDNOTIFY
LANG_ENGLISH		"好友提示优先度"

REFERENCE			MPUI_DESC_FRIENDNOTIFY
LANG_ENGLISH		"设置什么时候好友上线会出现提示"

REFERENCE			MPUI_DESC_OPTIONS
LANG_ENGLISH		"设置游戏选项。"

REFERENCE			MPUI_ENABLE_VOICE_CHAT
LANG_ENGLISH		"开启语音聊天"

REFERENCE			MPUI_DESC_QUIT
LANG_ENGLISH		"退出游戏。"

REFERENCE			MENU_CLOSE
LANG_ENGLISH		"关闭"

REFERENCE			MENU_CLOSE_CAPS
LANG_ENGLISH		"关闭"

REFERENCE			PLATFORM_CHANGE_NAME_CAPS
LANG_ENGLISH		"修改名字(^3C)"

REFERENCE			MPUI_DESC_CHANGE_NAME
LANG_ENGLISH		"修改你的名字"

REFERENCE			PLAYERCARDS_TITLE_EVIL_CHICKEN
LANG_ENGLISH		"邪恶小鸡"

REFERENCE			MENU_THEATER
LANG_ENGLISH		"录像"

REFERENCE			MENU_THEATER_CAPS
LANG_ENGLISH		"录像"

REFERENCE			MPUI_DESC_THEATER
LANG_ENGLISH		"查看曾经的对局。"

REFERENCE			MENU_PLAY
LANG_ENGLISH		"播放"

REFERENCE			MENU_PLAY_CAPS
LANG_ENGLISH		"播放"

REFERENCE			MENU_DELETE
LANG_ENGLISH		"删除"

REFERENCE			MENU_DELETE_CAPS
LANG_ENGLISH		"删除"

REFERENCE			MPUI_DEMOS_KEEP
LANG_ENGLISH		"保存录像: "

REFERENCE			MPUI_DEMOS_KEEP_CAPS
LANG_ENGLISH		"保存录像: "

REFERENCE			MPUI_AUTORECORD
LANG_ENGLISH		"自动录像: "

REFERENCE			MPUI_AUTORECORD_CAPS
LANG_ENGLISH		"自动录像: "

REFERENCE			MENU_SERVER_INFO_CAPS
LANG_ENGLISH		"服务器详情"

REFERENCE			MENU_JOIN_SERVER_CAPS
LANG_ENGLISH		"加入服务器"

REFERENCE			MENU_GAME_SETTINGS_CAPS
LANG_ENGLISH		"游戏设置"

REFERENCE			MENU_CHECK_FOR_UPDATES
LANG_ENGLISH		"^3有新版本"

REFERENCE			MENU_CHECK_FOR_UPDATES_CAPS
LANG_ENGLISH		"^3有新版本"

REFERENCE			MPUI_DESC_CHECK_FOR_UPDATES
LANG_ENGLISH		"检查是否有更新。"

REFERENCE			MENU_ADD_TO_FAVORITES_CAPS
LANG_ENGLISH		"添加到收藏夹"

REFERENCE			MENU_DEL_FAVORITE_CAPS
LANG_ENGLISH		"从收藏夹删除"

REFERENCE			MPUI_DESC_LOGOUT
LANG_ENGLISH		"登出。"

REFERENCE			PLAYERCARDS_TITLE_NO_LAST_STAND
LANG_ENGLISH		"不准最后一搏！"

REFERENCE			PLATFORM_REFRESH_LIST
LANG_ENGLISH		"刷新列表 ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH_LIST_CAPS
LANG_ENGLISH		"刷新列表 ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH
LANG_ENGLISH		"刷新 ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH_CAPS
LANG_ENGLISH		"刷新 ^0- ^3F5"

REFERENCE			MENU_SYNC_NODES
LANG_ENGLISH		"同步节点"

REFERENCE			MENU_SYNC_NODES_CAPS
LANG_ENGLISH		"同步节点"

REFERENCE			MPUI_MAX_CLIENTS
LANG_ENGLISH		"最大客户端:"

REFERENCE			MPUI_MAX_CLIENTS_CAPS
LANG_ENGLISH		"最大客户端:"

REFERENCE			MPUI_IS_PRIVATE
LANG_ENGLISH		"有密码保护:"

REFERENCE			MPUI_IS_PRIVATE_CAPS
LANG_ENGLISH		"有密码保护:"

REFERENCE			MPUI_VERSION
LANG_ENGLISH		"版本:"

REFERENCE			MPUI_VERSION_CAPS
LANG_ENGLISH		"版本:"

REFERENCE			MPUI_MOD
LANG_ENGLISH		"模组:"

REFERENCE			MPUI_MOD_CAPS
LANG_ENGLISH		"模组:"

REFERENCE			MP_PICKUP_C4
LANG_ENGLISH		"按住 ^3[{+activate}]^7 以拾取C4"

REFERENCE			MP_PICKUP_CLAYMORE
LANG_ENGLISH		"按住 ^3[{+activate}]^7 以拾取阔剑地雷"

REFERENCE			WEAPON_FAL_GL
LANG_ENGLISH		"FAL 下挂榴弹"

REFERENCE			MENU_CUSTOM_TITLE
LANG_ENGLISH		"自定义头衔"

REFERENCE			MENU_CUSTOM_TITLE_CAPS
LANG_ENGLISH		"自定义头衔"

REFERENCE			MENU_FOV
LANG_ENGLISH		"视野"

REFERENCE			MENU_FOVSCALE
LANG_ENGLISH		"视野比例"

REFERENCE			MENU_FOV_CAPS
LANG_ENGLISH		"视野: "

REFERENCE			MENU_FOV_HINT_PC
LANG_ENGLISH		"增大视野在较旧电脑上可能降低性能。"

REFERENCE			MPUI_RULES_AIMASSIST
LANG_ENGLISH		"瞄准辅助"

REFERENCE			MPUI_RULES_VOICECHAT
LANG_ENGLISH		"语音聊天"

REFERENCE			MENU_8X
LANG_ENGLISH		"8x"

REFERENCE			MENU_16X
LANG_ENGLISH		"16x"

REFERENCE			MENU_FPS_0
LANG_ENGLISH		"关闭: 0"

REFERENCE			MENU_FPS_1
LANG_ENGLISH		"开启: 1"

REFERENCE			MENU_FPS_2
LANG_ENGLISH		"开启: 2"

REFERENCE			MENU_FPS_3
LANG_ENGLISH		"开启: 3"

REFERENCE			MENU_FPS_4
LANG_ENGLISH		"开启: 4"

REFERENCE			MENU_FPS_CAP
LANG_ENGLISH		"帧率上限"

REFERENCE			MENU_FPS_DRAW
LANG_ENGLISH		"绘制帧率图"

REFERENCE			MENU_FPS_LABELS
LANG_ENGLISH		"帧率标签"

REFERENCE			MENU_SCREEN_OPTIONS
LANG_ENGLISH		"屏幕选项"

REFERENCE			MENU_BORDERLESS
LANG_ENGLISH		"无边框"

REFERENCE			MENU_FULLSCREEN
LANG_ENGLISH		"全屏"

REFERENCE			MENU_XAXIS
LANG_ENGLISH		"窗口X轴位置"

REFERENCE			MENU_YAXIS
LANG_ENGLISH		"窗口Y轴位置"

REFERENCE			MENU_AAALPHA
LANG_ENGLISH		"透明度抗锯齿"

REFERENCE			MENU_AAA_DITHER
LANG_ENGLISH		"抖动(低画质)"

REFERENCE			MENU_AAA_SUPER
LANG_ENGLISH		"超级采样(高画质)"

REFERENCE			MENU_AA_MAXQUALITY
LANG_ENGLISH		"抗锯齿质量"

REFERENCE			MENU_SCROLL_UP
LANG_ENGLISH		"^3上翻"

REFERENCE			MENU_SCROLL_DOWN
LANG_ENGLISH		"^3下翻"

REFERENCE			MENU_NOBORDER
LANG_ENGLISH		"禁用窗口边框"

REFERENCE			MENU_MAXPACKETS
LANG_ENGLISH		"每帧最大数据包"

REFERENCE			MENU_SNAPS
LANG_ENGLISH		"最大接受服务器FPS"

REFERENCE			MENU_LAGOMETER
LANG_ENGLISH		"显示丢包表"

REFERENCE			MENU_DRAWFPS
LANG_ENGLISH		"显示帧率"

REFERENCE			MENU_FPSLABELS
LANG_ENGLISH		"显示帧率标签"

REFERENCE			MENU_NEWCOLORS
LANG_ENGLISH		"使用新的颜色代码"

REFERENCE			MENU_COLORBLIND_MODE
LANG_ENGLISH		"色盲模式"

REFERENCE			MENU_CHANGELOG
LANG_ENGLISH		"更新日志"

REFERENCE			MENU_CHANGELOG_CAPS
LANG_ENGLISH		"更新日志"

REFERENCE			MPUI_DESC_CHANGELOG
LANG_ENGLISH		"看看更新了什么。"

REFERENCE			MPUI_DESC_CHANGELOG
LANG_ENGLISH		"看看更新了什么。"

REFERENCE			MPUI_DESC_NOBORDER
LANG_ENGLISH		"在窗口模式下不使用边框。"

REFERENCE			MPUI_DESC_NATIVECURSOR
LANG_ENGLISH		"使用你的Windows鼠标指针代替游戏内置指针。"

REFERENCE			MPUI_DESC_FOV
LANG_ENGLISH		"调整你的视野。"

REFERENCE			MPUI_DESC_CUSTOM_TITLE
LANG_ENGLISH		"更改玩家卡片上的头衔"

REFERENCE			MPUI_DESC_FOVSCALE
LANG_ENGLISH		"更改视野缩放倍率，也会改变瞄准时的视野。"

REFERENCE			MPUI_DESC_NEWCOLORS
LANG_ENGLISH		"使用来自 ^2现代战争2 的字体颜色。"

REFERENCE			MPUI_DESC_AUTORECORD
LANG_ENGLISH		"自动录制你的游戏。"

REFERENCE			MPUI_DESC_DEMOS_KEEP
LANG_ENGLISH		"设置多少录像会被保存。"

REFERENCE			MENU_MAXFPS
LANG_ENGLISH		"最大帧率"

REFERENCE			MPUI_DESC_MAXFPS
LANG_ENGLISH		"设置每秒最大帧率。"

REFERENCE			MENU_SEARCHINGFORGAMES_100MS
LANG_ENGLISH		""

REFERENCE			MP_SEARCHING_FOR_PLAYER
LANG_ENGLISH		"正在等待"

REFERENCE			MENU_WAITING_FOR_MORE_PLAYERS_TEAMS
LANG_ENGLISH		"正在等待更多玩家以平衡队伍"

REFERENCE			MENU_GAME
LANG_ENGLISH		"游戏"

REFERENCE			MENU_GAME_CAPS
LANG_ENGLISH		"游戏"

REFERENCE			MENU_MOTD
LANG_ENGLISH		"新闻"

REFERENCE			MENU_MOTD_CAPS
LANG_ENGLISH		"新闻"

REFERENCE			MENU_AUTORECORD
LANG_ENGLISH		"自动录制"

REFERENCE			MENU_AUTORECORD_CAPS
LANG_ENGLISH		"自动录制"

REFERENCE			MENU_DEMOS_KEEP
LANG_ENGLISH		"要保存的录像"

REFERENCE			MENU_DEMOS_KEEP_CAPS
LANG_ENGLISH		"要保存的录像"

REFERENCE			MPUI_DEMO_AUTHOR
LANG_ENGLISH		"作者:"

REFERENCE			MPUI_DEMO_AUTHOR_CAPS
LANG_ENGLISH		"作者:"

REFERENCE			MPUI_DEMO_LENGTH
LANG_ENGLISH		"时长:"

REFERENCE			MPUI_DEMO_LENGTH_CAPS
LANG_ENGLISH		"时长:"

REFERENCE			MPUI_DEMO_DATE
LANG_ENGLISH		"日期:"

REFERENCE			MPUI_DEMO_DATE_CAPS
LANG_ENGLISH		"日期:"

REFERENCE			MPUI_DEMO_CREATED
LANG_ENGLISH		"创建日期:"

REFERENCE			MPUI_DEMO_CREATED_CAPS
LANG_ENGLISH		"创建日期:"

REFERENCE			MENU_D3D9EX
LANG_ENGLISH		"Direct3D 9Ex"

REFERENCE			MPUI_DESC_D3D9EX
LANG_ENGLISH		"使用Direct3D 9Ex。"

REFERENCE			MPUI_SECURITY_LEVEL
LANG_ENGLISH		"安全等级:"

REFERENCE			MPUI_SECURITY_LEVEL_CAPS
LANG_ENGLISH		"安全等级:"

REFERENCE			MENU_FRIEND_ADD
LANG_ENGLISH		"添加好友"

REFERENCE			MENU_FRIEND_ADD_CAPS
LANG_ENGLISH		"添加好友"

REFERENCE			MPUI_NA
LANG_ENGLISH		"^3当前不可用。"

REFERENCE			EXE_PROGRESS
LANG_ENGLISH		"进度:"

REFERENCE			MPUI_DOWNLOADING
LANG_ENGLISH		"正在下载"

REFERENCE			MPUI_DOWNLOADING_CAPS
LANG_ENGLISH		"正在下载"

REFERENCE			MPUI_SECURITY_INCREASE_MESSAGE
LANG_ENGLISH		"正在从 %d 到 %d 增加安全等级 (预计时间 %s)"

REFERENCE			MPUI_SECURITY_NEW_LEVEL_MESSAGE
LANG_ENGLISH		"新的安全等级是 %d"

REFERENCE			MPUI_SECURITY_LEVEL_MESSAGE
LANG_ENGLISH		"你的安全等级是 %d"

REFERENCE			ERR_INVALID_CONNECT_PACKET
LANG_ENGLISH		"无效的连接数据包！"

REFERENCE			ERR_INVALID_INFOSTRING_DATA
LANG_ENGLISH		"无效的信息字符串数据！"

REFERENCE			ERR_INVALID_CONNECT_DATA
LANG_ENGLISH		"无效的连接数据!"

REFERENCE			ERR_INVALID_CONNECT_STRING
LANG_ENGLISH		"无效的连接数据流!"

REFERENCE			ERR_XUID_CERTIFICATE_MISMATCH
LANG_ENGLISH		"XUID 与证书不匹配!"

REFERENCE			ERR_INVALID_CHALLENGE_SIGNATURE
LANG_ENGLISH		"质询签名不匹配!"

REFERENCE			MENU_STREAMFRIENDLY_UI
LANG_ENGLISH		"直播用UI"

REFERENCE			MPUI_DESC_STREAM_FRIENDLY_UI
LANG_ENGLISH		"隐藏好友状态通知和计分板上的服务器信息。"

REFERENCE			QUICKMESSAGE_QUICK_MESSAGE
LANG_ENGLISH		"快捷消息"

REFERENCE			QUICKMESSAGE_1_COMMANDS
LANG_ENGLISH		"1. 命令"

REFERENCE			QUICKMESSAGE_2_STATEMENTS
LANG_ENGLISH		"2. 声明"

REFERENCE			QUICKMESSAGE_3_RESPONSES
LANG_ENGLISH		"3. 回复"

REFERENCE			QUICKMESSAGE_ESC_EXIT
LANG_ENGLISH		"Esc. 退出"

REFERENCE			QUICKMESSAGE_1_FOLLOW_ME
LANG_ENGLISH		"1. 跟着我!"

REFERENCE			QUICKMESSAGE_2_MOVE_IN
LANG_ENGLISH		"2. 前进!"

REFERENCE			QUICKMESSAGE_3_FALL_BACK
LANG_ENGLISH		"3. 撤退!"

REFERENCE			QUICKMESSAGE_4_SUPPRESSING_FIRE
LANG_ENGLISH		"4. 火力压制!"

REFERENCE			QUICKMESSAGE_5_ATTACK_LEFT_FLANK
LANG_ENGLISH		"5. 从左翼进攻!"

REFERENCE			QUICKMESSAGE_6_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"6. 从右翼进攻!"

REFERENCE			QUICKMESSAGE_7_HOLD_THIS_POSITION
LANG_ENGLISH		"7. 守住这个位置!"

REFERENCE			QUICKMESSAGE_8_REGROUP
LANG_ENGLISH		"8. 重新整队!"

REFERENCE			QUICKMESSAGE_1_ENEMY_SPOTTED
LANG_ENGLISH		"1. 遇敌!"

REFERENCE			QUICKMESSAGE_2_ENEMY_DOWN
LANG_ENGLISH		"2. 敌人倒下!"

REFERENCE			QUICKMESSAGE_3_IM_IN_POSITION
LANG_ENGLISH		"3. 已就位。"

REFERENCE			QUICKMESSAGE_4_AREA_SECURE
LANG_ENGLISH		"4. 区域安全!"

REFERENCE			QUICKMESSAGE_5_GRENADE
LANG_ENGLISH		"5. 小心手雷!"

REFERENCE			QUICKMESSAGE_6_SNIPER
LANG_ENGLISH		"6. 狙击手!"

REFERENCE			QUICKMESSAGE_7_NEED_REINFORCEMENTS
LANG_ENGLISH		"7. 需要增援!"

REFERENCE			QUICKMESSAGE_8_HOLD_YOUR_FIRE
LANG_ENGLISH		"8. 不要开火!"

REFERENCE			QUICKMESSAGE_1_YES_SIR
LANG_ENGLISH		"1. 收到。"

REFERENCE			QUICKMESSAGE_2_NO_SIR
LANG_ENGLISH		"2. 不行。"

REFERENCE			QUICKMESSAGE_3_IM_ON_MY_WAY
LANG_ENGLISH		"3. 移动中。"

REFERENCE			QUICKMESSAGE_3_ON_MY_WAY
LANG_ENGLISH		"3. 我在路上。"

REFERENCE			QUICKMESSAGE_4_SORRY
LANG_ENGLISH		"4. 对不起。"

REFERENCE			QUICKMESSAGE_5_GREAT_SHOT
LANG_ENGLISH		"5. 打得好!"

REFERENCE			QUICKMESSAGE_6_TOOK_LONG_ENOUGH
LANG_ENGLISH		"6. 快点!"

REFERENCE			QUICKMESSAGE_7_ARE_YOU_CRAZY
LANG_ENGLISH		"7. 你疯了吗?"

REFERENCE			QUICKMESSAGE_FOLLOW_ME
LANG_ENGLISH		"跟着我!"

REFERENCE			QUICKMESSAGE_MOVE_IN
LANG_ENGLISH		"前进!"

REFERENCE			QUICKMESSAGE_FALL_BACK
LANG_ENGLISH		"撤退!"

REFERENCE			QUICKMESSAGE_SUPPRESSING_FIRE
LANG_ENGLISH		"火力压制!"

REFERENCE			QUICKMESSAGE_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"从左翼进攻!"

REFERENCE			QUICKMESSAGE_ATTACK_LEFT_FLANK
LANG_ENGLISH		"从右翼进攻!"

REFERENCE			QUICKMESSAGE_HOLD_THIS_POSITION
LANG_ENGLISH		"守住这个位置!"

REFERENCE			QUICKMESSAGE_REGROUP
LANG_ENGLISH		"重新整队!"

REFERENCE			QUICKMESSAGE_STICK_TOGETHER
LANG_ENGLISH		"团结一致!"

REFERENCE			QUICKMESSAGE_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"小队，从右翼进攻!"

REFERENCE			QUICKMESSAGE_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH		"小队，从左翼进攻!"

REFERENCE			QUICKMESSAGE_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH		"小队，守住这个位置!"

REFERENCE			QUICKMESSAGE_SQUAD_REGROUP
LANG_ENGLISH		"Squad, regroup!"

REFERENCE			QUICKMESSAGE_SQUAD_STICK_TOGETHER
LANG_ENGLISH		"小队，重新整队!"

REFERENCE			QUICKMESSAGE_ENEMY_SPOTTED
LANG_ENGLISH		"遇敌!"

REFERENCE			QUICKMESSAGE_ENEMY_DOWN
LANG_ENGLISH		"敌人倒下!"

REFERENCE			QUICKMESSAGE_IM_IN_POSITION
LANG_ENGLISH		"已就位。"

REFERENCE			QUICKMESSAGE_AREA_SECURE
LANG_ENGLISH		"区域安全!"

REFERENCE			QUICKMESSAGE_GRENADE
LANG_ENGLISH		"小心手雷!"

REFERENCE			QUICKMESSAGE_ENEMY_GRENADE
LANG_ENGLISH		"敌军手雷!"

REFERENCE			QUICKMESSAGE_SNIPER
LANG_ENGLISH		"狙击手!"

REFERENCE			QUICKMESSAGE_NEED_REINFORCEMENTS
LANG_ENGLISH		"需要增援!"

REFERENCE			QUICKMESSAGE_HOLD_YOUR_FIRE
LANG_ENGLISH		"不要开火!"

REFERENCE			QUICKMESSAGE_YES_SIR
LANG_ENGLISH		"收到。"

REFERENCE			QUICKMESSAGE_NO_SIR
LANG_ENGLISH		"不行。"

REFERENCE			QUICKMESSAGE_IM_ON_MY_WAY
LANG_ENGLISH		"移动中。"

REFERENCE			QUICKMESSAGE_ON_MY_WAY
LANG_ENGLISH		"我在路上。"

REFERENCE			QUICKMESSAGE_SORRY
LANG_ENGLISH		"对不起。"

REFERENCE			QUICKMESSAGE_GREAT_SHOT
LANG_ENGLISH		"打得好!"

REFERENCE			QUICKMESSAGE_TOOK_YOU_LONG_ENOUGH
LANG_ENGLISH		"你太慢了!"

REFERENCE			QUICKMESSAGE_TOOK_LONG_ENOUGH
LANG_ENGLISH		"太慢了!"

REFERENCE			QUICKMESSAGE_YOURE_CRAZY
LANG_ENGLISH		"你疯了!"

REFERENCE			QUICKMESSAGE_YOU_OUTTA_YOUR_MIND
LANG_ENGLISH		"你脑子呢?"

REFERENCE			QUICKMESSAGE_YOURE_NUTS
LANG_ENGLISH		"你个叼毛!"

REFERENCE			QUICKMESSAGE_ARE_YOU_CRAZY
LANG_ENGLISH		"你疯了?"

REFERENCE			QUICKMESSAGE_2_MULTIPLE_CONTACTS
LANG_ENGLISH		"2. 多点接敌!"

REFERENCE			QUICKMESSAGE_5_WATCH_SIX
LANG_ENGLISH		"5. 小心背后!"

REFERENCE			QUICKMESSAGE_ENEMIES_SPOTTED
LANG_ENGLISH		"多点接敌!"

REFERENCE			QUICKMESSAGE_WATCH_SIX
LANG_ENGLISH		"小心背后!"

REFERENCE			QUICKMESSAGE_COME_ON
LANG_ENGLISH		"加油。"

REFERENCE			PLATFORM_DYK_IW4_MSG40
LANG_ENGLISH		"你的比赛会被自动记录。你可以在录像菜单里观看。"

REFERENCE			PLATFORM_DYK_IW4_MSG41
LANG_ENGLISH		"懒得升级？你可以在兵营菜单里解锁全部内容。"

REFERENCE			PLATFORM_DYK_IW4_MSG42
LANG_ENGLISH		"查看商店菜单以下载最新DLC。"

REFERENCE			PLATFORM_DYK_IW4_MSG43
LANG_ENGLISH		"你可以在视频设置中设置你的视野。"

REFERENCE			PLATFORM_DYK_IW4_MSG44
LANG_ENGLISH		"如果你喜欢一个服务器,你可以将它们加入收藏夹。"

REFERENCE			PERKS_PAINKILLER
LANG_ENGLISH		"止痛片"

REFERENCE			PERKS_DESC_COMBATHIGH
LANG_ENGLISH		"重生后在一定时间内增加移速和生命值。"

REFERENCE			PERKS_COMBATHIGH
LANG_ENGLISH		"止痛药"

REFERENCE			SPLASHES_COMBATHIGH_DESC
LANG_ENGLISH		"重生后在一定时间内增加移速和生命值。"

REFERENCE			MENU_CHANGE_GAMETYPE
LANG_ENGLISH		"更改游戏模式"

REFERENCE			MENU_GAMEPAD
LANG_ENGLISH		"手柄"

REFERENCE			MENU_GAMEPAD_ENABLED
LANG_ENGLISH		"启用手柄"

REFERENCE			MPUI_DESC_GAMEPAD_ENABLED
LANG_ENGLISH		"是否接收来自手柄的输入"

REFERENCE			MPUI_DESC_LOOK_INVERSION
LANG_ENGLISH		"反转手柄俯仰轴 (上/下)"

REFERENCE			MENU_GPAD_STYLE
LANG_ENGLISH		"按钮风格"

REFERENCE			MPUI_DESC_GPAD_STYLE
LANG_ENGLISH		"在Xbox按钮和PlayStation按钮间切换。"

REFERENCE			MENU_GPAD_XBOX_CAPS
LANG_ENGLISH		"Xbox"

REFERENCE			MENU_GPAD_PS_CAPS
LANG_ENGLISH		"PlayStation"

REFERENCE			MENU_SLOWDOWN_ENABLED
LANG_ENGLISH		"开启减速式瞄准辅助"

REFERENCE			MENU_LOCKON_ENABLED
LANG_ENGLISH		"开启锁定式瞄准辅助"

REFERENCE			MPUI_DESC_SLOWDOWN_ENABLED
LANG_ENGLISH		"打开/关闭减速式瞄准辅助功能。当悬停在目标上方时，减速会降低摇杆转动率。无论此设置如何，服务器都可以使用sv_allowAimAssist关闭瞄准辅助。"

REFERENCE			MPUI_DESC_LOCKON_ENABLED
LANG_ENGLISH		"打开/关闭锁定式瞄准辅助功能。锁定有助于在移动时将准星对准目标。无论此设置如何，服务器都可以使用sv_allowAimAssist关闭瞄准辅助。"

REFERENCE			MENU_LOOK_SENSITIVITY_PRESET
LANG_ENGLISH		"灵敏度预设"

REFERENCE			MENU_SENSITIVITY_LOW_CAPS
LANG_ENGLISH		"(低) 1"

REFERENCE			MENU_SENSITIVITY_MEDIUM_CAPS
LANG_ENGLISH		"(中等) 2"

REFERENCE			MENU_SENSITIVITY_HIGH_CAPS
LANG_ENGLISH		"(高) 4"

REFERENCE			MENU_SENSITIVITY_VERY_HIGH_CAPS
LANG_ENGLISH		"(非常高) 7"

REFERENCE			MENU_SENSITIVITY_INSANE_CAPS
LANG_ENGLISH		"(最高) 10"

REFERENCE			FONT_ICON_SEARCH_START_WITH
LANG_ENGLISH		"字体图标开头为 ^2&&1^7:"

REFERENCE			FONT_ICON_HINT_AUTO_COMPLETE
LANG_ENGLISH		"按 ^3&&1 ^7以自动完成"

REFERENCE			FONT_ICON_HINT_MODIFIER
LANG_ENGLISH		"按 ^3&&1 ^7使用修改器"

REFERENCE			FONT_ICON_MODIFIER_LIST_HEADER
LANG_ENGLISH		"以下修改器可用:"

REFERENCE			FONT_ICON_MODIFIER_LIST_FLIP_HORIZONTAL
LANG_ENGLISH		"^2&&1  ^7水平翻转图标"

REFERENCE			FONT_ICON_MODIFIER_LIST_FLIP_VERTICAL
LANG_ENGLISH		"^2&&1  ^7垂直翻转图标"

REFERENCE			FONT_ICON_MODIFIER_LIST_BIG
LANG_ENGLISH		"^2&&1  ^7更大图标"

REFERENCE			GAME_NOTONROTATION
LANG_ENGLISH		"此地图或游戏模式不是服务器轮换的一部分"

REFERENCE			MENU_LOADING_MAPS
LANG_ENGLISH		"加载地图选择..."

REFERENCE			MPUI_SEATOWN
LANG_ENGLISH		"滨海镇"

REFERENCE			MPUI_RESISTANCE
LANG_ENGLISH		"逃离梅尔菲"

REFERENCE			MPUI_ARKADEN
LANG_ENGLISH		"商业中心"

REFERENCE			MPUI_HARDHAT
LANG_ENGLISH		"废弃工业区"

REFERENCE			MPUI_MISSION
LANG_ENGLISH		"残垣之镇"

REFERENCE			MPUI_VILLAGE
LANG_ENGLISH		"战火小镇"

REFERENCE			MPUI_DOME
LANG_ENGLISH		"雷达站"

REFERENCE			MPUI_LOCKDOWN
LANG_ENGLISH		"大都会"

REFERENCE			MPUI_UNDERGROUND
LANG_ENGLISH		"米德尔顿站"

REFERENCE			MPUI_DESC_MAP_UNDERGROUND
LANG_ENGLISH		"小地铁站。内外皆是快节奏的战斗。"

REFERENCE			MPUI_DESC_MAP_MISSION
LANG_ENGLISH		"非洲殖民地。为控制中心地带而战。"

REFERENCE			MPUI_DESC_MAP_VILLAGE
LANG_ENGLISH		"非洲大村庄。适用于所有游戏模式。"

REFERENCE			MPUI_DESC_MAP_DOME
LANG_ENGLISH		"沙漠中的一个小哨所。快速而疯狂的交战。"

REFERENCE			MPUI_DESC_MAP_HARDHAT
LANG_ENGLISH		"一个小型建筑工地。快节奏、近距离战斗。"

REFERENCE			MPUI_DESC_MAP_ARKADEN
LANG_ENGLISH		"中型德国购物中心。激烈的搜索和毁灭游戏。"

REFERENCE			MPUI_DESC_MAP_RESISTANCE
LANG_ENGLISH		"巴黎地区。非常适合主宰和击杀确认模式。"

REFERENCE			MPUI_DESC_MAP_SEATOWN
LANG_ENGLISH		"一个沿海城镇。狭窄的街道带来频繁的近距离接敌。"

REFERENCE			MPUI_DESC_MAP_LOCKDOWN
LANG_ENGLISH		"欧洲城市中心。非常适合协同防御模式"

REFERENCE			PATCH_DLC1
LANG_ENGLISH		"激励包"

REFERENCE			PATCH_DESC_DLC1
LANG_ENGLISH		"《现代战争2》激励包提供了额外的多人动作游戏地图，\n包括新的战场和《使命召唤4：现代战争》粉丝最爱的部分。"

REFERENCE			PATCH_DLC2
LANG_ENGLISH		"风云再起包"

REFERENCE			PATCH_DESC_DLC2
LANG_ENGLISH		"《现代战争2》风云再起包提供了五个令人难以置信的新\n多人游戏地图。在来自《使命召唤4：现代战争》的传奇\n地点中展开激动人心战斗。"

REFERENCE			PATCH_IW4X_DLC
LANG_ENGLISH		"IW4x经典包"

REFERENCE			PATCH_DESC_IW4X_DLC
LANG_ENGLISH		"原创的IW4x DLC，包括几张来自《^:使命召唤OL 》的地图。"

REFERENCE			PATCH_COD4_DLC
LANG_ENGLISH		"《现代战争》包"

REFERENCE			PATCH_DESC_COD4_DLC
LANG_ENGLISH		"由IW4x开发人员移植的《现代战争》地图。"

REFERENCE			PATCH_MW3_DLC
LANG_ENGLISH		"《现代战争3》包"

REFERENCE			PATCH_DESC_MW3_DLC
LANG_ENGLISH		"由IW4x开发人员移植的《现代战争3》地图。"

REFERENCE			CUSTOM_MAPS_DLC
LANG_ENGLISH		"自制地图"

REFERENCE			DESC_CUSTOM_MAPS_DLC
LANG_ENGLISH		"存放在/usermaps文件夹下的已下载地图。"

REFERENCE			MPUI_OPFOR
LANG_ENGLISH		敌方

REFERENCE			MPUI_OPFOR_SHORT
LANG_ENGLISH		敌方

REFERENCE			MP_OPFOR_ELIMINATED
LANG_ENGLISH		敌方已消灭

REFERENCE			MP_OPFOR_FORFEITED
LANG_ENGLISH		敌方已丧失

REFERENCE			MPUI_SAS
LANG_ENGLISH		S.A.S.

REFERENCE			MPUI_SAS_SHORT
LANG_ENGLISH		S.A.S.

REFERENCE			MP_SAS_ELIMINATED
LANG_ENGLISH		SAS已消灭

REFERENCE			MP_SAS_FORFEITED
LANG_ENGLISH		SAS已丧失

REFERENCE			MPUI_SPETSNAZ
LANG_ENGLISH		阿尔法特种部队

REFERENCE			MPUI_SPETSNAZ_SHORT
LANG_ENGLISH		阿尔法特种部队

REFERENCE			MP_SPETSNAZ_ELIMINATED
LANG_ENGLISH		阿尔法特种部队已消灭

REFERENCE			MP_SPETSNAZ_FORFEITED
LANG_ENGLISH		阿尔法特种部队已丧失

REFERENCE			MPUI_MARINES
LANG_ENGLISH		海军陆战队武装侦察分队

REFERENCE			MPUI_MARINES_SHORT
LANG_ENGLISH		海军陆战队

REFERENCE			MP_MARINES_ELIMINATED
LANG_ENGLISH		海军陆战队已消灭

REFERENCE			MP_MARINES_FORFEITED
LANG_ENGLISH		海军陆战队已丧失

REFERENCE			MP_DELTA_NAME
LANG_ENGLISH		三角洲特种部队

REFERENCE			MP_DELTA_SHORT_NAME
LANG_ENGLISH		三角洲

REFERENCE			MP_DELTA_ELIMINATED
LANG_ENGLISH		三角洲已消灭

REFERENCE			MP_DELTA_FORFEITED
LANG_ENGLISH		三角洲已丧失

REFERENCE			MP_GIGN
LANG_ENGLISH		GIGN

REFERENCE			MP_GIGN_SHORT_NAME
LANG_ENGLISH		GIGN

REFERENCE			MP_GIGN_ELIMINATED
LANG_ENGLISH		GIGN已消灭

REFERENCE			MP_GIGN_FORFEITED
LANG_ENGLISH		GIGN已丧失

REFERENCE			MP_AFRICA_MILITIA_NAME
LANG_ENGLISH		非洲民兵

REFERENCE			MP_AFRICA_ELIMINATED
LANG_ENGLISH		民兵已消灭

REFERENCE			MP_AFRICA_FORFEITED
LANG_ENGLISH		非洲民兵已丧失

REFERENCE			MP_SPETSNAZ_NAME
LANG_ENGLISH		阿尔法特种部队

REFERENCE			MP_SPETSNAZ_ELIMINATED
LANG_ENGLISH		阿尔法特种部队已消灭

REFERENCE			MP_SPETSNAZ_FORFEITED
LANG_ENGLISH		阿尔法特种部队已丧失

REFERENCE			MP_INNERCIRCLE_NAME
LANG_ENGLISH		核心集团

REFERENCE			MP_INNERCIRCLE_ELIMINATED
LANG_ENGLISH		核心集团已消灭

REFERENCE			MP_INNERCIRCLE_FORFEITED
LANG_ENGLISH		核心集团已丧失

REFERENCE			MP_PMC
LANG_ENGLISH		P.M.C.

REFERENCE			MP_PMC_SHORT_NAME
LANG_ENGLISH		PMC

REFERENCE			MP_PMC_ELIMINATED
LANG_ENGLISH		P.M.C. 已消灭

REFERENCE			MP_PMC_FORFEITED
LANG_ENGLISH		P.M.C. 已丧失

REFERENCE			MP_SAS
LANG_ENGLISH		特种空勤团

REFERENCE			MP_SAS_SHORT_NAME
LANG_ENGLISH		SAS

REFERENCE			MP_SAS_ELIMINATED
LANG_ENGLISH		SAS 已消灭

REFERENCE			MP_SAS_FORFEITED
LANG_ENGLISH		SAS 已丧失



ENDMARKER
